{
  "expo": {
    "name": "Grafik Pracy",
    "slug": "grafikpracyapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./icon-512.png",
    "web": {
      "output": "single"
    },
    "android": {
      "package": "pl.grafikpracy.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./icon-512.png",
        "backgroundColor": "#11151c"
      }
    },
    "extra": {
      "eas": {
        "projectId": "a1bf7cf9-1bfd-4bd0-8392-e9c3266ce9b6"
      }
    },
    "owner": "kafel17"
  }
}
